# Zoo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/zoo/: App.kt  AppComponent.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/app/test/data/core/di/module/: ApiConstantsModule.kt  ApiModule.kt  DataMappersModule.kt  DataSourceModule.kt  InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/app/test/data/core/di/qualifires/: Interceptors.kt  Remote.kt  ServerUrl.kt
data/src/main/java/app/test/data/core/extnsions/: CoroutineExtensions.kt
data/src/main/java/app/test/data/core/response/: BaseResponse.kt
data/src/main/java/app/test/data/feature/animals/api/: AnimalsApi.kt
data/src/main/java/app/test/data/feature/animals/datasource/: AnimalsDataSource.kt  AnimalsRemoteDataSource.kt
data/src/main/java/app/test/data/feature/animals/dto/: AnimalDto.kt
data/src/main/java/app/test/data/feature/animals/mapper/: AnimalToDomainMapper.kt
data/src/main/java/app/test/data/feature/animals/repository/: AnimalsDataRepository.kt
data/src/main/java/app/test/data/feature/animals/response/: AnimalsResponseDto.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/test/domain/core/interactor/: AbstractUseCase.kt  BaseUseCase.kt  SingleListUseCase.kt
domain/src/main/java/app/test/domain/core/mapper/: Mapper.kt
domain/src/main/java/app/test/domain/feature/animals/interactor/: GetCatsUseCase.kt  GetDogsUseCase.kt
domain/src/main/java/app/test/domain/feature/animals/model/: Animal.kt
domain/src/main/java/app/test/domain/feature/animals/repository/: AnimalsRepository.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/app/test/presentation/core/di/module/: ActivityModule.kt  FragmentModule.kt  VmModule.kt
presentation/src/main/java/app/test/presentation/core/di/scope/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/app/test/presentation/core/ui/activity/: BaseActivity.kt
presentation/src/main/java/app/test/presentation/core/ui/decorator/: SpaceDecorator.kt
presentation/src/main/java/app/test/presentation/core/ui/fragment/: BaseFragment.kt
presentation/src/main/java/app/test/presentation/core/vm/: BaseVm.kt
presentation/src/main/java/app/test/presentation/core/vm/factory/: ViewModelFactory.kt  VmKey.kt
presentation/src/main/java/app/test/presentation/extensions/: ImageViewExtensions.kt  TabLayoutExtensions.kt  ViewModelExtensions.kt
presentation/src/main/java/app/test/presentation/feature/animals/base/ui/: AnimalsAdapter.kt  BaseAnimalsFragment.kt
presentation/src/main/java/app/test/presentation/feature/animals/base/vm/: BaseAnimalsVm.kt
presentation/src/main/java/app/test/presentation/feature/animals/cats/ui/: CatsFragment.kt
presentation/src/main/java/app/test/presentation/feature/animals/cats/vm/: CatsVm.kt
presentation/src/main/java/app/test/presentation/feature/animals/dogs/ui/: DogsFragment.kt
presentation/src/main/java/app/test/presentation/feature/animals/dogs/vm/: DogsVm.kt
presentation/src/main/java/app/test/presentation/feature/app/ui/: AppActivity.kt
presentation/src/main/java/app/test/presentation/feature/app/vm/: AppVm.kt
presentation/src/main/java/app/test/presentation/feature/detail/ui/: AnimalDetailsActivity.kt
presentation/src/main/java/app/test/presentation/feature/detail/vm/: AnimalDetailsVm.kt
presentation/src/main/res/drawable/: ic_back.xml
presentation/src/main/res/layout/: activity_animal_details.xml  activity_container.xml  fragment_animals.xml  item_animal.xml
presentation/src/main/res/values/: dimens.xml  predefined_view_ids.xml  strings.xml
