apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.gradleVersion = '3.5.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}